.menu-toggle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;

    padding: 0;
    background-color: transparent;
    border: none;

    @media screen and(min-width: 768px) {
        display: none;
    }

    &.js-close-menu {
        position: absolute;
        top: 15px;
        right: 25px;
    }
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    padding: 48px 40px;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    transform: translateX(100%);

    background-color: $whiteColor;

    transition: transform $animation;
    
    &.is-open {
        transform: translateX(0);
    }
}

.mobile-menu {
    margin-bottom: auto;

    &__item {
        font-weight: 500;
        font-size: 40px;
        line-height: calc(47/40);
        letter-spacing: 0.02em;
    }

    &__item:not(:last-child) {
        margin-bottom: 32px;
    }
}

.mobile-menu__link {
    transition: color $animation;

    &:hover,
    &:focus {
        color: $contrastColor;
    }
}

.mobile-contacts {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28/24);
    letter-spacing: 0.02em;

    color: #757575;
    
    &__item:not(:last-child) {
        margin-bottom: 32px;
    }

    &__link {
        transition: color $animation;
    }

    &__link:hover,
    &__link:focus {
        color: $contrastColor;
    } 

    &__link--big {
        font-size: 34px;
    }
}

.mobile-social {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 64px;

    font-weight: 500;
    font-size: 18px;
    line-height: calc(22/18);

    letter-spacing: 0.02em;

    color: $contrastColor;


}